<html>

<head>
    <style>
        html {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
            padding-bottom: 10px;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a class="logo" href="/l/">show time</a>
        <nav>
            <a href="/l/">All leagues</a> |
            {% if user.is_authenticated %}
            <a href="/myleagues/">Your leagues</a> |
            <a href="#">Profile</a> |
            <a href="/logout/">Logout</a>
            {% else %}
            <a href="/login/">Login</a>
            {% endif %}
        </nav>
    </header>

    {% block content %}
    {% endblock %}

</body>

</html>